Mp3PlayerDemo/MainWindow.xaml

<Window x:Class="Mp3PlayerDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mp3PlayerDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.CommandBindings>
        <CommandBinding Command="MediaCommands.Play" Executed="Media_Play"/>
        <CommandBinding Command="MediaCommands.Pause" Executed="Media_Pause"/>
        <CommandBinding Command="MediaCommands.Stop" Executed="Media_Stop"/>
    </Window.CommandBindings>
    
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="Button_Click"/>
                <MenuItem Header="_Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="Edit _Title" Click="EditTitle_Click"/>
                <MenuItem Header="Edit _Album" Click="EditAlbum_Click"/>
                <MenuItem Header="Edit _Year" Click="EditYear_Click"/>
            </MenuItem>
            <MenuItem Header="_Media">
                <MenuItem Header="_Play" Command="MediaCommands.Play"/>
                <MenuItem Header="_Pause" Command="MediaCommands.Pause"/>
                <MenuItem Header="_Stop" Command="MediaCommands.Stop"/>
            </MenuItem>
        </Menu>
        <StackPanel DockPanel.Dock="Left" Orientation="Vertical" Width="100" Margin="10,5,0,0">
            <Button Width="50" Height="50" Click="Media_Play">
                <Button.Content>
                    <Image Source="images/media-play.png"/>
                </Button.Content>
            </Button>

            <Button Width="50" Height="50" Click="Media_Pause" ToolTip="Pause">
                <Button.Content>
                    <Image Source="Images/pause-icon.png"/>
                </Button.Content>
            </Button>

            <Button Width="50" Height="50" Click="Media_Stop" ToolTip="Stop">
                <Button.Content>
                    <Image Source="Images/stop-icon.png"/>
                </Button.Content>
            </Button>
        </StackPanel>

        
        <Grid DockPanel.Dock="Top" Margin="0,5,0,0">
            
            <Image Source="images/backgroundOne.png" Stretch="Fill" Opacity="0.5"/>
            
            <Rectangle Fill="Black" Opacity="0.5"/>

            <StackPanel Height="245">
                <MediaElement x:Name="myMediaPlayer" LoadedBehavior="Manual" UnloadedBehavior="Manual"/>
                <local:NowPlaying x:Name="nowPlayingControl" Height="100"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
